("The fire control system includes a laser rangefinder, computer, wind sensor and, in the latest model, thermal imaging equipment.",{"entities": [(64, 75, "Device")]}),
("Ground IR and radar sensors are used to cue the aerostat imaging sensor to identify targets.",{"entities": [(57, 71, "Device")]}),
("This sensor is compact and reliable for use in the cover gas hydrogen meter in place of the katharometer.",{"entities": [(5, 11, "Device")]}),
("In construction the katharometer comprises two chambers, each with an identical thermal conductivity sensor.",{"entities": [(101, 107, "Device")]}),
("Based on Rayleigh scattering, the sensor can be used to monitor perimeters around secure facilities and prisons.",{"entities": [(34, 40, "Device")]}),
("Most modern sensors are electronic and work on the principle that temperature, pressure or stress affects the electrical behaviour of the sensor.",{"entities": [(138, 144, "Device")]}),
("Another switch will open a system or door only when its sensor reads the eyeballs of the owner.",{"entities": [(56, 62, "Device")]}),
("It registers the severity of the crash by reading the deceleration data from the airbag's sensor.",{"entities": [(90, 96, "Device")]}),
("You've got to orient your own hand exactly or the sensor won't read it correctly.",{"entities": [(50, 56, "Device")]}),
("The hard real-time system would guarantee that sensor inputs would not be missed.",{"entities": [(47, 53, "Device")]}),
("The new rheometer provides an extended torque range, a new normal force sensor with high stability and accuracy.",{"entities": [(72, 78, "Device")]}),
("The data recorder is part of the sensor in every vehicle that triggers the air bag in a crash.",{"entities": [(33, 39, "Device")]}),
("A sensor in the heel measures changes in compression each time the wearer's foot hits the ground.",{"entities": [(2, 8, "Device")]}),
("A microprocessor, as small as a postage stamp, performs thousands of calculations per second based on readings from the sensor.",{"entities": [(120, 126, "Device")]}),
("The research team is now exploring the possibility of using eye contact sensor glasses to treat children with autistic spectrum disorder.",{"entities": [(72, 78, "Device")]}),
("Each sensor of the array undergoes a reversible change in electrical resistance when exposed to a vapor or analyte.",{"entities": [(5, 11, "Device")]}),
("Unlike the torque sensor on Miller's car, which is fitted around the pinion shaft, Kalitta's is bolted to the back of the reverser.",{"entities": [(18, 24, "Device")]}),
("The sensor preferably is either an anisotopic magnetoresistive element or a spin valve element less than 0.6 m wide.",{"entities": [(4, 10, "Device")]}),
("The new sensor allows the user to communicate with each sensor element of the array by computer.",{"entities": [(8, 14, "Device")]}),
("A second gas volume flow sensor is located in the connection line between the patient connection piece and the patient being respirated.",{"entities": [(25, 31, "Device")]}),
("In addition, almost all come with a laser sensor, which picks up emissions from a laser gun as used in portable traps.",{"entities": [(36, 48, "Device")]}),
("The sensor could be inserted into tissue, excited with a laser pointer, and provide real-time, continuous monitoring of blood glucose level.",{"entities": [(4, 10, "Device")]}),
("The temperature of the water bath is controlled by a microprocessor and a temperature sensor.",{"entities": [(74, 92, "Device")]}),
("The sensor can time this journey down to the nanosecond, ESA says, meaning that the instrument is accurate to within two centimetres.",{"entities": [(4, 10, "Device")]}),
("In addition, a cheap sensor cannot distinguish between a water pipe, a structural beam and a power cable.",{"entities": [(21, 27, "Device")]}),
("These systems use radar as the surveillance and cueing sensor to achieve this.",{"entities": [(48, 61, "Device")]}),
("Microwave sensor data, thermal and radiometric information etc. can be got even under adverse weather conditions or cloud cover.",{"entities": [(0, 16, "Device")]}),
("The screen also has both a variable brightness control as well as an ambient light sensor that automatically adjusts to the environment.",{"entities": [(77, 89, "Device")]}),
("The oxygen sensor was inserted through the bark side in the same way as for the trees in the arboretum.",{"entities": [(4, 17, "Device")]}),
("Other options include 6-disc in-dash CD autochanger, sunroof and parking distance sensor.",{"entities": [(73, 88, "Device")]}),
("In tall canopies, the operator moves beneath the canopy along a linear path, keeping the sensor oriented to the sun with the help of a sight.",{"entities": [(89, 95, "Device")]}),
("The optical sensor functions as a rangefinder, measuring the height of the target beneath the missile and profiling the target simultaneously.",{"entities": [(4, 18, "Device")]}),
("The wireless sensor technology is used to monitor pressure within an aortic aneurysm.",{"entities": [(4, 12, "Resource"]]}
("The sculpture is embedded with 3,000 toy dogs whose little synchronized yaps are triggered by a hidden motion sensor.",{"entities": [(103, 116, "Device")]}),
("Optimal sensor placement is desirable to ensure adequate coverage of the network's flow for detection and remediation of contaminants.",{"entities": [(8, 14, "Device")]}),
("The concept of the device is to activate a remote sensor that will trigger the device on the vehicle that will bring it to a stop.",{"entities": [(50, 56, "Device")]}),
("A small sensor, the accelerometer, placed nearby then detects the sound waves and analyses their acoustic signature.",{"entities": [(8, 14, "Device")]}),
("The breaker trips when the sensor determines that the amperage at the hot terminal is not equal to the amperage at the neutral terminal.",{"entities": [(27, 33, "Device")]}),
("We were communicating fairly well and I was about to renew my questions as to how he came to be here when the sensor alert sounded.",{"entities": [(110, 116, "Device")]}),
("In late 2009 Borkholder wrote a white paper proposal to DARPA that pitched a disposable blast gauge using a tiny pressure sensor.",{"entities": [(113, 128, "Device")]}),
("When said light enters your bloodstream only a portion is reflected and returned to the sensor thus giving you your readout.",{"entities": [(88, 94, "Device")]}),
("I told her several days ago I thought the yardmen damaged the backyard rain sensor when they trimmed the shrubs but God forbid we should listen to Rana.",{"entities": [(71, 82, "Device")]}),
("On many projects, said O'Mahony, the engineering team is left trying to fight science by being asked to achieve some unrealistic sensor or actuator accuracies.",{"entities": [(129, 135, "Device")]}),
("If a given tackle exceeds a certain level of force, the sensor is activated and the player is notified to seek medical attention.",{"entities": [(56, 62, "Device")]}),
("Instead, a remote sensor placed outdoors transmits a radio signal to a monitor inside your house, which shows the data on a liquid crystal display.",{"entities": [(18, 24, "Device")]}),
("The laser sensor locates the positions of the leading and trailing edges of the tank, and the magnetic sensor provides confirmation of the position of the tank.",{"entities": [(4, 16, "Device")]}),
("An anemometric flow sensor, developed at the EPFL is packaged for long-term implantation in the human body for a shunt catheter for the hydrocephalus.",{"entities": [(15, 26, "Device")]}),
("With the built-in smart fingerprint sensor, the tablet's security lock can be released by simply placing the finger of a pre-registered user on the sensor.",{"entities": [(24, 42, "Device")]}),
("When your late-model car's oxygen sensor goes on the fritz, it will impair operation of the catalytic converter and probably cause your car to flunk its next emission test.",{"entities": [(27, 40, "Device")]}),
("If commandos get a new weapon or sensor, it probably will be used on a real mission or battlefield.",{"entities": [(33, 39, "Device")]}),
("Although the windows were not linked to the burglar alarm, a sensor activated the system and a passing police patrol stopped to check the building.",{"entities": [(61, 67, "Device")]}),
("A specialised machine that uses the latest in optical and high speed sensor technology to search for skeleton weed is in the advanced stages of development.",{"entities": [(63, 75, "Device")]}),
("You'll also find cruise control, driver and front passenger airbags, tyre pressure sensor, athermic windscreen and automatic headlights.",{"entities": [(74, 89, "Device")]}),
("By supercooling the sensor even small variations in temperature can be detected at long range.",{"entities": [(20, 26, "Device")]}),
("The IIR sensor has a stabilised mount so that it can maintain a target within its field of view.",{"entities": [(8, 14, "Device")]}),
("Both Sector and Slave Acquisition demonstrate the level of sensor fusion present in the Typhoon.",{"entities": [(59, 65, "Device")]}),
("Block 2A software enhanced simulated weapons, data link capabilities, and early fused sensor integration.",{"entities": [(86, 92, "Device")]}),
("Lockheed Martin's Dave Scott stated that sensor fusion boosts engine thrust and oil efficiency, increasing the aircraft's range.",{"entities": [(41, 47, "Device")]}),
("To overcome this, the Typhoon employs what are now known as sensor fusion techniques.",{"entities": [(60, 66, "Device")]}),
("When behind an absorbing mask, the CZT sensor array can determine the direction of the rays.",{"entities": [(39, 45, "Device")]}),
("A foil strain gage wired in a fundamental Wheatstone bridge circuit is at the core of the sensor to provide excellent temperature stability.",{"entities": [(90, 96, "Device")]}),
("I can't help thinking that, had he lived to see the electronic cricket sensor, the inventor of the opeidoscope probably would have approved.",{"entities": [(71, 77, "Device")]}),
("Small turbines are pointed by a simple wind vane, while large turbines generally use a wind sensor coupled with a servomotor.",{"entities": [(87, 98, "Device")]}),
("The light and rotation are activated automatically by a photoelectric sensor.",{"entities": [(56, 76, "Device")]}),
("This is due to the UES moving completely off the sensor as it moves orad with the swallow.",{"entities": [(49, 55, "Device")]}),
("The second category of sensor channels is in the microwave part of the electromagnetic spectrum.",{"entities": [(23, 29, "Device")]}),
("Displays for the air traffic controllers may be live video, synthetic images based on surveillance sensor data, or both.",{"entities": [(99, 105, "Device")]}),
("The sensor uses highly calibrated internal electronics to measure the response of the device to the Earth's magnetic field.",{"entities": [(4, 10, "Device")]}),
("The conductive properties of powdered graphite allow its use as pressure sensor in carbon microphones.",{"entities": [(64, 79, "Device")]}),
("Effectively, the downlead and uplead for an individual sensor in the simple array becomes the downlead and uplead for a ladder in the subarray.",{"entities": [(55, 61, "Device")]}),
("There's a back-illuminated sensor, autofocus, face detection, digital zoom, geo tagging, night mode, and an LED flash.",{"entities": [(27, 33, "Device")]}),
("The automaker said there are two sensors in the airbag sensor assembly which are designed to detect vehicle roll angle.",{"entities": [(33, 39, "Device")]}),
("A biometric sensor is embedded in the wrist band, and the assembly also houses a GPS receiver, a barometer, a depth sensor and a thermometer.",{"entities": [(2, 18, "Device"], [110, 122, "Device")]}),
("Researchers at Newcastle University and Microsoft Research Cambridge have developed a sensor the size of a wrist watch.",{"entities": [(86, 92, "Device")]}),
("Thermopile sensor scans particular angle with output signal depending on angle of incidence.",{"entities": [(0, 17, "Device")]}),
("The sensor may aid in quantitating attached bacteria and in defining or extending operating cycle times for the industry.",{"entities": [(4, 10, "Device")]}),
("It features a number of sensor specifications, including rain gauge, wind speed and direction, temperature, humidity, and total solar radiation.",{"entities": [(24, 30, "Device")]}),
("Station crew members installed a series of jumper cables, bypassing the sensor, and the Poisk module hooks retracted.",{"entities": [(72, 78, "Device")]}),
("By modifying the method employed to control the readout circuit timing, Canon achieved the high-speed readout of sensor signals.",{"entities": [(113, 119, "Device")]}),
("By modifying the method employed to control the readout circuit timing, Canon successfully achieved the high-speed readout of sensor signals.",{"entities": [(126, 132, "Device")]}),
("This sensor non-destructively and reproducibly applies a known set of optical properties to the object being imaged.",{"entities": [(5, 11, "Device")]}),
("Due to variations in thin film composition, sensor resistivities fluctuate.",{"entities": [(44, 50, "Device")]}),
("High sensitivity, selectivity and reusability are among the advantages of the sensor.",{"entities": [(78, 84, "Device")]}),
("It acts as a band-pass filter in the microwave frequency range and it can be also used in sensor applications.",{"entities": [(90, 96, "Device")]}),
("The LIF sensor was featured at the 2010 IFPAC show as well as 2010 INTERPHEX NY and received much attention from potential customers.",{"entities": [(4, 14, "Device")]}),
("Two or more monomorphs can be incorporated into one sensor to form a bimorph or multimorph respectively.",{"entities": [(52, 58, "Device")]}),
("Agilent's LTM technology eliminates the conventional GC oven by wrapping the GC column with a heating element and temperature sensor.",{"entities": [(114, 132, "Device")]}),
("The standard design features of the EyeCon 2000 sensor provide binocular vision inspection to observe the target from two different directions.",{"entities": [(48, 54, "Device")]}),
("The sensor form factor will be the same for all versions with different software tuned to the body mechanics and reporting needs of each sport.",{"entities": [(4, 10, "Device")]}),
("The remaining mechs went to the port side of the aircraft to prep for leak checks on the FVG sensor.",{"entities": [(89, 99, "Device")]}),
("The four sensor camera provides 8 megapixels of high definition video over the entire panoramic view.",{"entities": [(9, 15, "Device")]}),
("This garage parking sensor lets you know how close you are to the wall to make reverse parking a sinch.",{"entities": [(20, 26, "Device")]}),
("The sensor will use wireless communications for power and to telemeter sensor data.",{"entities": [(61, 77, "Device")]}),
("This sensor system, which records nip width, renders obsolete time-consuming and inexact tools such as carbon paper and embossed foils.",{"entities": [(5, 11, "Device")]}),
("Moreover, Koubachi is the only product using a patented soil moisture sensor technology that works like a tensiometer.",{"entities": [(61, 76, "Device")]}),
("Next, we had to transform FOV of each sensor from spherical coordinate system into Cartesian coordinates.",{"entities": [(38, 44, "Device")]}),
("We demonstrated a chemiresistive sensor based on core-shell hybridized nanostructures of Fe 3 O 4 and PEDOT for the efficient detection of VOC biomarkers.",{"entities": [(33, 39, "Device")]}),
("The robust IR sensing architecture also operates in direct sunlight and includes an ambient light sensor capable of sensing light levels up to 128 kilolux.",{"entities": [(92, 104, "Device")]}),
("Another factor to consider is disposable versus rebuildable sensor bodies.",{"entities": [(60, 66, "Device")]}),
("Using MyDealerLot, Andean Chevrolet deployed 375 AeroScout motion sensor Wi-Fi tags to the rear-view mirrors of their new and used vehicle inventory.",{"entities": [(59, 72, "Device")]}),
("In July 2013, further doubt was cast on the latest production schedule, with further software delays and continuing sensor, display and wing buffet problems.",{"entities": [(116, 122, "Device")]}),
("Micron leads the industry in shrinking pixels, creating a smaller sensor form factor for today's razor-thin phone designs, all the while maintaining picture quality.",{"entities": [(66, 72, "Device")]}),
("The device, Philips Sleepwave, is attached to the mastoid bone behind the ear using a sensor cable and it works by sending electric pulses into the vestibular system.",{"entities": [(86, 92, "Device")]}),
("The CROWS sensor suite includes a daytime video camera, a second-generation forward-looking infrared sight, and a laser range finder for day and night missions.",{"entities": [(10, 16, "Device")]}),
("This system consisted of two instrument platforms with four-band radiometers and a datalogger to sample and store radiometer sensor voltages and time of measurement.",{"entities": [(114, 131, "Device")]}),
("The ANS program will provide navigational, perception, path-planning and vehicle-following algorithms and the requisite on-board sensor package for autonomous mobility.",{"entities": [(129, 135, "Device")]}),
("Integrating avionics systems on a flying test bed will reduce the need for sensor flights during the Engineering and Manufacturing Development phase of the program.",{"entities": [(75, 81, "Device")]}),
("Unlike competing devices, the power and size advantages of the AD7980 allow designers to incorporate the new ADC and a digital interface into analog sensor packages.",{"entities": [(149, 155, "Device")]}),
("The MCT200SS Snack Food Transmitter offers the snack food industry a process hardened online sensor for the simultaneous measurement of these two critical constituents.",{"entities": [(93, 99, "Device")]}),
("For real applications a specific receiver is immobilized on the sensor surface which is supposed to interact with a potential addend ligature to be determined.",{"entities": [(64, 70, "Device")]}),
("When that occurs, the device does not measure the amount of methane that the second sensor would capture, and so it underrecords methane leakage rates.",{"entities": [(84, 90, "Device")]}),
("The proximity of the heat source allowed it to be detected by the sensor.",{"entities": [(66, 72, "Device")]}),
("The acquisition provides Micron with an experienced imaging team, select imaging products and intellectual property relating to Avago's image sensor business.",{"entities": [(136, 148, "Device")]}),
("A pressure sensor, supplied by Honeywell's Microswitch division, Morristown, NJ, is used to measure the level of negative pressure applied to the pads.",{"entities": [(2, 17, "Device")]}),
("Rockweed, a specialist in fitouts for restaurants and shops launched from its stall its Darna brand of products including LED lamps, sensor trash bins and fancy clocks.",{"entities": [(133, 139, "Device")]}),
("Rockweed, a specialist in fit-outs for restaurants and shops, launched from its stall its Darna brand of products including LED lamps, sensor trash bins and fancy clocks.",{"entities": [(135, 141, "Device")]}),
("Ben-Dot E, Levin N, Singer A, Karnieli A, Braun O, Kidron GJ Quantitative mapping of the soil rubification process on sand dunes using an airborne hyperspectral sensor.",{"entities": [(147, 167, "Device")]}),
("Rockweed, a specialist in fit-outs for restaurants and shops launched from its stall its Darna brand of products including LED lamps, sensor trash bins and fancy clocks.",{"entities": [(134, 140, "Device")]}),
("Retia is the original equipment manufacturer of the Czech Army s fire command and control system, the combat command post and the new Revisor short range radar sensor.",{"entities": [(160, 166, "Device")]}),
("Commonly a semiconductor radiation detection sensor is used that can also provide spectrographic information on the contamination being collected.",{"entities": [(45, 51, "Device")]}),
("We have shown that fast sampling is possible using noncontacting laser probing, and we have presented a working preliminary configuration for the sensor.",{"entities": [(146, 152, "Device")]}),
("This sensor can detect acetone, chloroform, cyclohexane, N,N-dimethylformide, ethanol, ethyl acetate, hexane, methanol, carbon tetrachloride, tetrahydrofuran, and toluene.",{"entities": [(5, 11, "Device")]}),
("In rubber and tire applications where spot size is important, the sensor should be mounted with the laser beam as close to perpendicular to the surface as possible.",{"entities": [(66, 72, "Device")]}),
("The x-ray backscatter sensor, which will be shown for the first time at NPE in Chicago next month, uses an ionization chamber to detect reflected x-rays.",{"entities": [(22, 28, "Device")]}),
("For instance, when Abbott and his colleagues attached a receptor called biotin to the lipids, the sensor detected a bacterial protein that binds to biotin.",{"entities": [(98, 104, "Device")]}),
